ALCHEMY_KEY=
PRIVATE_KEY=
ADDRESS=

BNBSCAN_KEY=
FRAXSCAN_KEY=
BASESCAN_KEY=
ETHERSCAN_KEY=
ARBISCAN_KEY=
OPTIMISTICSCAN_KEY=
ZKSYNCSCAN_KEY=
POLYGONSCAN_KEY=
POLYGONZKSCAN_KEY=

TENDERLY_VIRTUAL_TESTNET_RPC=
